# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:

# 385916 -> yes
# 123456 -> no

def HappyTicket(value):
    x = 0
    y = 0
    for i in range(3):
        x += int(value[i])
        y += int(value[-i-1])
    print('yes') if x == y else print('no')

num = input('Input the 6x number: ')
HappyTicket(num)