# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:

# 4 4 -> 2 2
# 5 6 -> 2 3

def guess_num(a,b):
    # x+y=a, x=a-y
    # xy = b, y^2-ay+b=0
    #         D=a^2-4b
    D = a**2 - 4 * b
    if D == 0:
        x = a / 2
        y = b / x
        print (x, y)
    elif D > 0:
        x = (a + D**0.5) / 2
        y = b / x
        print (x, y)
    elif D < 0:
        print('No results')

guess_num(5,6)





