# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
#  причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два
#  соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
#  число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
#  состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один
#  заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с
#  двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
#  заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import numpy as np

def pick_berry(array):
    res = []
    for i in range(len(array)):
        if i == len(array) - 1:
            res.append(array[i-1] + array[i] + array[0])
        else:
            res.append(array[i-1] + array[i] + array[i+1])
    # print(*res)
    print(f'MAX berries are {max(res)}')


array = np.random.randint(10, size=5)
print('Your gardern is', *array)
pick_berry(array)