# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def progression(first_el, diff, N):
    return [first_el + (n-1) * diff for n in range(1,N+1)]

data = progression(7, 2, 5)
print(*data)